<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>bid <span>S</span>aputra</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Pendidikan">Pendidikan</a></li>
            <li><a href="#projects" data-after="Jadwal Kuliah">Jadwal Kuliah</a></li>
            <li><a href="#about" data-after="Akktivitas">Aktivitas</a></li>
            <li><a href="#contact" data-after="Contact">Kontak</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hallo, <span></span></h1>
        <h1>Nama Saya <span></span></h1>
        <h1>Abid Saputra <span></span></h1>
        <a href="#projects" type="button" class="cta">jadwal kuliah</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Pen<span>didi</span>kan</h1>
        <p></p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>SDN</h2>
          <p>2007 - 2013 ( SDN JATIRAHAYU IV KOTA BEKASI )</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>SMP</h2>
          <p>2013 - 2016 ( SMP SANDIKTA KOTA BEKASI )</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>SMK</h2>
          <p>2016 - 2020 ( SMK SANDIKTA KOTA BEKASI )</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Mahasiswa</h2>
          <p>2021 - 2025 ( UNIVERSITAS KRSINADWIPAYANA )</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Jadwal <span>Kuliah</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>SELASA</h1>
            <h2>RUANGAN 308</h2>
            <p>TEORI GRAF & OTOMOTA (08.00 - 10.00)</p>
          </div>
          <div class="project-img">
            <img src="./img/belajar.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>RABU</h1>
            <h2>RUANGAN 308</h2>
            <p>Komputasi Cerdas (08.00-10.00)  &  Statistik Probabilitas (15.00-16.30) </p>
          </div>
          <div class="project-img">
            <img src="./img/belajar.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>KAMIS</h1>
            <h2>RUANGAN 409 & 309</h2>
            <p>Pemrograman Web (10.00-12.30) Ruangan & Basis Data Lanjutan (15.00-17.30)</p>
          </div>
          <div class="project-img">
            <img src="./img/belajar.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>JUMAT</h1>
            <h2>RUANGAN 203 & 312</h2>
            <p>Bahasa Ingrris 2 (13.00-14.40) Ruangan & Grafika Komputer (15.00-17.00)</p>
          </div>
          <div class="project-img">
            <img src="./img/belajar.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>SABTU</h1>
            <h2>RUANGAN 203</h2>
            <p>Matematika Diskrit (09.00-10.00)</p>
          </div>
          <div class="project-img">
            <img src="./img/belajar.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/profile-img" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Aktivitas <span>Saya</span></h1>
        <h2>Kegiatan</h2>
        <p>Mau Tahu Profesi Joki Game Online, Begini Penjelasannya
          Nah, joki ternyata ada di berbagai bidang lho, tak terkecuali dalam bidang game. Apa sih sebenarnya yang mereka lakukan?  Kita mungkin mengenal profesi seperti joki kuda, joki balap motor, sampai joki 3-in-1. Tetapi kali ini, ada yang menarik perhatian Duniagames mengenai profesi joki. Bukan hal baru memang, namun hal ini sangat membuat Duniagames merasa heran, karena ternyata di dunia game online pun mulai dikenal istilah joki.



          Berdasarkan informasi yang Duniagames himpun dari berbagai sumber, para joki game ini bertugas untuk menaikkan level game atau untuk mendapatkan item tertentu dalam game. Umumnya para joki game ini memainkan akun dari penyewa jasa mereka.
          
          
          
          Joki game ini merupakan orang-orang profesional dalam bidang game. Mereka adalah orang-orang yang handal dan mampu memainkan game hingga berjam-jam, sehingga kemampuan mereka dapat “diperjual-belikan” untuk para gamer yang ingin bermain game secara instan dan butuh eksistensi dalam dunia game. Kemampuannya ini tentu akan diganjar dengan bayaran yang menggiurkan.
          
          Kamu pernah nggak sih bertanya soal “Bagaimana mungkin para gamer bisa dianggap sebagai seorang atlet? Kok bisa bisa mainin game smartphone aja dianggap sebagai aktivitas olahraga?”
 
Untuk mеnjаwаb hаl itu, аdа bаiknyа mеngеtаhui tеrlеbih dаhulu ара аrtinyа sроrt. Sроrt mеmiliki dеfinisi umum sеbаgаi sеgаlа kеgiаtаn yаng mеmiliki аktifitаs fisik, mеlаlui раrtisiраsi kаsuаl аtаuрun tеrоgаnisir dеngаn tujuаn untuk mеngеksрrеsikаn аtаu mеningkаtkаn kеmаmрuаn fisik dаn mеntаl yаng dараt jugа digunаkаn untuk hubungаn sоsiаl аtаu mеrаih рrеstаsi.
 

          </p>
        <a href="#" class="cta">Download</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Info <span>Kontak</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>No Telp</h1>
            <h2>+62 132 460 0790</h2>
            <h2>+62 132 460 0790</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>abidsaputra0@gmail.com</h2>
            <h2>abidsaputra8@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Alamat</h1>
            <h2>Pondok Gede, Bekasi, Jawa Barat</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>BID <span>S</span>APUTRA</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Abid. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>