<!DOCTYPE html>
<html>
<head>
	<title>Contoh Program JavaScript</title>
</head>
<script language="JavaScript">
	
function test() 
{
var val1=document.kirim. t1. value
if (val1%2==0) 

document.kirim. T2. value="Bilangan Genap"
else
document.kirim. T2. value="Bilangan Ganjil"


}
</script>
<body>
<form method="POST" name="kirim">
	<p>BIL <input type="text" name="t1" size="20">Merupakan Bil <input type="text" name="T2" size="20"></p>
	<p><input type="button" value="Tebak" name="B1" onclick=test()></p>
</form>

</body>
</html>