<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrip JavaScript</title>
</head>
<body>
    Percobaan memakai JavaScript:<BR>

        <script languange = "JavaScript">
            //<!-
            document.write("Selamat Mencoba JavaScript<BR>"); document.write("Semoga sukses!")
            //->
        </script>
</body>
</html>