<html>
    <head>
        <title>Contoh Program Javascript</title>
    </head>
    <script language="Javascript">

        function test (val1,val2)
        {
            document.write("<br >Perkalian : <br>")
            document.write(val1*val2)

            document.write("<br> Pembagian : <br>")
            document.write(val1/val2)

            document.write("<br> Penjumlahan :  <br>")
            document.write(val1+val2)

            document.write("<br> Pengurangan : <br>")
            document.write(val1-val2)

            document.write("<br> Modulus :<br>")
            document.write(val1%val2)
        }
    </script>
    <body>
    <input type="button" name="button1" value="arithmetic" onclick=test(9,4)>
    </body>
</html>