<!DOCTYPE html>
<html>
<head>
	<title>Contoh Program JavaScript</title>
</head>
<script language="JavaScript">
	
function test() 
{
val1=window.prompt('Input Nilai (1-5) :')
switch(val1)
{
case'1':
document.write("Bilangan satu")
break

case'2':
document.write("Bilangan dua")
break

case'3':
document.write("Bilangan Tiga")
break

case'4':
document.write("Bilangan Empat")
break

case'5':
document.write("Bilangan Lima")
break

default:
document.write("Bilangan Lainnya")

}

}
</script>
<body>

<input type="button" name="button1" value="Switch" onclick=test()>
</body>
</html>