<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menggunakan Menu dropdown</title>
</head>
<body>
    <img src="research.png" align="right"></img>
    <br>
    Silahkan Pilih Orientasi Minat :
    <br>
    <select name="Orientasi Minat">
        <option value="dg">Design Grafis</option>
        <option value="pj">Programmer Java</option>
        <option value="sa">Sistem Analis</option>
        <option value="ds">Dagelan Saja</option>
        </select>
        <br>
        <br>
        <select name="Orientasi Kemampuan" multiple>
            <option value="dg">Design Grafis</option>
            <option value="pj">Programmer Java</option>
            <option value="sa">Sistem Analis</option>
            <option value="aj">Ahli Jaringan</option>
            <option value="it">Trainer IT</option>
            <option value="ds">Dagelan Saja</option>
            </select>
</body>
</html>