<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfigurasi Button</title>
</head>
<body>
    <form>
        <input type="submit" value="kirim" name="submit">
        <input type="reset" value="Ulangi" name="reset">
        <input type="button" value="Batal" name="cancel">
        <input type="image" name="Gambar" img src="Patrik.png" width="194" height="90"
    </form>
</body>
</html>