<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 1</title>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <header>
        <nav><a href="https://www.facebook.com" target="_blank">facebook</a></nav>
        <img src="luffy.png" width="180" height="200" alt="photo"/>
        <br>
        <textarea>
           
            </textarea>
            <br>
            <input type="text">
            <br>
            <input type="password">
            <br>
            <input type="email">
            <br>
            <input type="file">
            <br>
            <input type="url">
            <br>
            <input type="checkbox">
            <br>
            <input type="datetime-local">
            <br>
            <input type="tel">
            <br>
            <input type="week">
            <br>
            <input type="search">
            <br>
            <input type="month">
            <br>
            <input type="color">
            <br>
            <input type="range">
            <br>
            <input type="number">
    </header>
    
</body>
</html>