<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penggunaan check box</title>
</head>
<body>
    Sebutkan Hobi anda, boleh lebih dari 1:
    <input type="checkbox" name="Hobi_1" value="Menonton">Menonton
    <br>
    <input type="checkbox" name="Hobi_2" value="Game">Bermain Game
    <br>
    <input type="checkbox" name="Hobi_3" value="Shopping">Belanja
    <br>
    <input type="checkbox" name="Hobi_4" value="Mancing">Memancing
    <br>
    <input type="checkbox" name="Hobi_5" value="Olahraga">Olahraga
</body>
</html>